# JavaEELearn

./: README.md
Chat/: README.md
Chat/src/: ChatClient.java  ChatServer.java  UserInputHandler.java
ChatNetty/: README.md  pom.xml
ChatNetty/src/main/java/com/fqxyi/chatnetty/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  ChatnettyApplication.java
ChatNetty/src/test/java/com/fqxyi/chatnetty/: ChatnettyApplicationTests.java
FirstJavaWeb/: README.md  pom.xml
FirstJavaWeb/src/main/java/com/fqxyi/firstjavaweb/: FirstJavaWebApplication.java
FirstJavaWeb/src/main/resources/: application.properties
FirstJavaWeb/src/main/resources/templates/: index.html
FirstJavaWeb/src/test/java/com/fqxyi/firstjavaweb/: FirstJavaWebApplicationTests.java
FirstMongoDB/: README.md  pom.xml
FirstMongoDB/src/main/java/com/fqxyi/firstmongodb/: FirstmongodbApplication.java
FirstMongoDB/src/test/java/com/fqxyi/firstmongodb/: FirstmongodbApplicationTests.java
FirstMyBatis/: README.md  pom.xml
FirstMyBatis/src/main/java/com/fqxyi/firstmybatis/: CORSConfiguration.java  MybatisApplication.java
FirstMyBatis/src/main/java/com/fqxyi/firstmybatis/controller/: UserController.java
FirstMyBatis/src/main/java/com/fqxyi/firstmybatis/dao/: UserDao.java
FirstMyBatis/src/main/java/com/fqxyi/firstmybatis/service/: UserService.java
FirstMyBatis/src/main/java/com/fqxyi/firstmybatis/service/impl/: UserServiceImpl.java
FirstMyBatis/src/main/resources/: application.properties
FirstMyBatis/src/main/resources/config/: UserMapper.xml
FirstMyBatis/src/test/java/com/fqxyi/firstmybatis/: MybatisApplicationTests.java
FirstNetty/: README.md  pom.xml
FirstNetty/src/main/java/com/fqxyi/firstnetty/: FirstnettyApplication.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
FirstNetty/src/test/java/com/fqxyi/firstnetty/: FirstnettyApplicationTests.java
FirstRedis/: README.md  pom.xml
FirstRedis/src/main/java/com/fqxyi/firstredis/: RedisApplication.java  RedisConfig.java  RedisObjectSerializer.java
FirstRedis/src/test/java/com/fqxyi/firstredis/: RedisApplicationTests.java
MqttNetty/: README.md  pom.xml
MqttNetty/src/main/java/com/fqxyi/mqttnetty/: MqttHeartBeatBroker.java  MqttHeartBeatBrokerHandler.java  MqttHeartBeatClient.java  MqttHeartBeatClientHandler.java  MqttnettyApplication.java
MqttNetty/src/test/java/com/fqxyi/mqttnetty/: MqttnettyApplicationTests.java
Protobuf/: README.md
Protobuf/proto/: SubscribeReq.proto
Protobuf/src/: TestSubscribeReqProto.java
Protobuf/src/com/fqxyi/protobuf/: SubscribeReqProto.java
ProtobufNetty/: README.md  pom.xml
ProtobufNetty/proto/: SubscribeReq.proto  SubscribeResp.proto
ProtobufNetty/src/main/java/com/fqxyi/protobufnetty/: ProtobufnettyApplication.java  (+6 more)
SecondNetty/: README.md  pom.xml
(+34 files in other folders)
